<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Dell</title>
    <style> 
        body{
            max-width: 1280px;
            width: 100%;
            height: 900px;
            background-image: linear-gradient(to top,black,gray,white);
            
        }
        </style>
        <style>
            div p {
                background-color:dimgrey;
                
            }
        </style>
</head>
<body>
    <header>


        <div class="caixa">
    <h1 class="logo"> <a href="index.html"><img src="img/horizontal_on_white_by_logaster - Copia.png"></h1></a>
    
        </header>

    <div>
        <img src="img/dell2.png">
        <p>Notebook Dell
            Intel Core i3
            Tela 14 IPS abertura 180º
            Windows 11
            
        </p>
<p>
    Tela 14 IPS abertura 180º
            Windows 11
</p>
<h2>R$ 2.699,99

</h2>
    </div>
</body>
</html>